{"flutter":{"platforms":{"android":{"default":{"projectId":"supply-on-campus","appId":"1:587756838414:android:cd6126cf9d6c87eeca265f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"supply-on-campus","configurations":{"android":"1:587756838414:android:cd6126cf9d6c87eeca265f","ios":"1:587756838414:ios:a16d0fac8bdbe754ca265f","web":"1:587756838414:web:9fa3f2a88af16bbaca265f"}}}}}}